<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>John Daniel M. Labiano</h1>
    <img src="./image/2x2 Formal cut ver.jpg" alt="Labiano's Profile Pic" width="250" height="200">
    <h2>Summary:</h2>
    <p>Hi I am <strong>John Daniel M. Labiano</strong> an inspiring software engineer that is ready to dedicate time, passion, love and efforts to every system that I will built. I am also a tech enthuast and willing to learn new things.</p>
    <hr>
    
</body>
</html>